# FullTextSearch

./: .gitignore  README.md
SearchDatabase/SearchDatabase/: Rank.cpp  Rank.h  main.cpp  search_database.cpp  search_database.h  sqlite3.h
SearchDatabase/SearchDatabase.xcodeproj/: project.pbxproj
SearchDatabase/SearchDatabase.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SearchDatabase/SearchDatabase.xcodeproj/project.xcworkspace/xcshareddata/: SearchDatabase.xccheckout
SearchDatabase/SearchDatabase.xcodeproj/project.xcworkspace/xcuserdata/agilediagnosis.xcuserdatad/: UserInterfaceState.xcuserstate
SearchDatabase/SearchDatabase.xcodeproj/xcuserdata/agilediagnosis.xcuserdatad/xcschemes/: SearchDatabase.xcscheme  xcschememanagement.plist
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zackliston/fulltextsearch/search_database/: SearchDatabase.java  SearchManager.java  SearchResult.java  SearchTaskWorker.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zackliston/fulltextsearch/search_database/: SearchDatabaseTest.java  SearchManagerTest.java  SearchTaskWorkerTest.java
