apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.zackliston'
    PUBLISH_ARTIFACT_ID = 'fulltextsearch'
    PUBLISH_VERSION = '0.0.1'
}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "file:///Users/agilediagnosis/Developer/TaskManager/taskmanager/build/release/0.0.1"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.zackliston:taskmanager:0.0.1@aar'
    compile 'commons-io:commons-io:2.0.1'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.robolectric:robolectric:2.+"
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'